APP_NAME="Greentide"
RESEND_KEY=re_Qgy5sce8_AVQK6xWnjCLZ5XcD1UpGEgAA
RESEND_API_KEY=re_Qgy5sce8_AVQK6xWnjCLZ5XcD1UpGEgAA
ADMIN_EMAIL=john44real@gmail.com

EMAIL_FROM_NAME=Greentide
EMAIL_FROM_ADDRESS=noreply@greentide.johnnybits.com
EMAIL_DEFAULT_SUBJECT="Greentide Contact Form"